<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
        
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet"> 
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images_icons/favicons/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="/static/images_icons/favicons/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="/static/images_icons/favicons/favicon-16x16.png">
          <link rel="manifest" href="/static/images_icons/favicons/site.webmanifest">
          <link rel="mask-icon" href="/static/images_icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
          <link rel="shortcut icon" href="/static/images_icons/favicons/favicon.ico">

          <meta name="msapplication-TileColor" content="#da532c">
          <meta name="msapplication-config" content="/static/images_icons/favicons/browserconfig.xml">
          <meta name="theme-color" content="#0c0909">
          <meta name ="decription" content="Get hands on free resources like books,courses and many more."/>
          <style>
             @import url('https://fonts.googleapis.com/css?family=Lato:300,  400,  700');
    @import url('https:  /fonts.googleapis.com/css?family=Alegreya+Sans:900');
    @import url('https:  /fonts.googleapis.com/css?family=Muli&display=swap');
   * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    height: 100vw;
    font-family: Lato, sans-serif;
}
body.dark {
    background: #292c35;
    transition: .5s;
}
nav {
    width: 100%;
    position: fixed;
    text-decoration: none;
    list-style: none;
    transition: .7s;
    z-index: 10;
    margin-top: 3.5em;
}
@media(max-width:740px) {
    nav {
    margin-top: -1em;
}
}body.dark nav {
    background-color: #111;
}
.black {
    background-color: #113442;
    height: 5em;
    padding: 10px;
    z-index: 2;
}
.black ul {
    margin-top: -5px;
}
@media (max-width:640px) {
    .black ul {
    margin-top: -3px;
}
}@media(max-width:823px) {
    .black ul {
    margin-top: 11px;
}
}.black ul li a {
    font-size: 17px;
}
.black a.active {
    padding: 20px;
    border-radius: 4px;
}
@media (max-width:640px) {
    .black a.active {
    padding: 12px;
    border-radius: 5px;
}
}@media (max-width:600px) {
    .black {
    height: 5.4em;
    padding: 10px;
}
.black label.logo {
    margin-top: -5px;
    margin-left: -12px;
    height: 1.5em;
    width: 226px;
}
}label.logo {
    color: #36ec36;
    font-size: 38px;
    font-weight: 900;
    line-height: 77px;
    padding: 2px;
    margin-top: 12px;
    margin-left: 1em;
    border-bottom: 5px solid #1ee01e;
}
label.logo a {
    color: #06fc06;
}
@media (max-width:640px) {
    .checkbtn .fas {
    margin-top: 1.5em;
}
}@media(max-width:740px) {
    .black .checkbtn .fas {
    margin-top: 1.1em;
}
}nav ul {
    float: right;
    margin-right: 20px;
    margin-top: 8px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: #0bfa0b;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 40px;
}
nav ul li a:hover {
    color: green;
}
nav a.active {
    border-bottom: 3px solid #0de70d;
    transition: .6s;
    margin-left: 7px;
    border-width: 3px;
}
.checkbtn {
    font-size: 30px;
    color: green;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    margin-top: -12px;
    cursor: pointer;
    display: none;
}
.checkbtn:hover {
    color: #11f011;
}
#check {
    display: none;
}
@media (max-width:952px) {
    label.logo {
    font-size: 35px;
    margin-left: .01rem;
    width: 238px;
    margin-top: -8px;
    height: 60px;
}
nav ul li a {
    font-size: 16px;
}
}@media (max-width:858px) {
    .checkbtn {
    display: block;
    margin-left: -11em;
}
ul {
    position: fixed;
    width: 44%;
    height: 66%;
    background: #111214;
    top: 55px;
    left: -100%;
    border-bottom-right-radius: 20px;
    transition: all .4s;
}
nav ul li {
    display: block;
    margin: 15px 0;
    line-height: 46px;
    margin-left: 25px;
}
nav ul li a {
    font-size: 17px;
}
nav a:hover {
    text-decoration: none;
}
#check:checked~ul {
    background-color: #1b1111;
    left: 0;
}
}@media(min-height:728px) {
    ul {
    top: 42px;
    width: 42%;
    height: 59%}
}@media(min-height:790px) {
    ul {
    top: 5%;
    height: 53%}
}

@media(max-width: 365px),(max-height: 745px){
    ul{
        width: 43%;

    }
    nav ul{
        margin-top: 21px;
    }
    .black ul{
        margin-top: 23px;
    }
}
@media(max-width: 330px){
    ul{
        width: 48%;
        top: 43px;
    }

}
@media(max-width: 365px), (max-height: 645px){
    nav{
margin-top: -4px;    


    }
}

section {
    background-size: cover;
    height: calc(100vh - 80px);
}
@media (max-width:640px) {
    .label {
    margin-left: 8px;
}
}.checkbox {
    opacity: 0;
    position: absolute;
}
.label {
    background-color: snow;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
}
.label .ball {
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0);
    transition: transform .2s linear;
}
.checkbox:checked+.label .ball {
    transform: translateX(24px);
}
.fa-moon {
    color: #09ec09;
}
.fa-sun {
    color: #06f006;
}
.idea_video {
    margin-top: -70px;
    position: relative;
    object-fit: cover;
    z-index: -20;
}
@media(max-width:740px) {
    .idea_video {
    display: none;
}
}.title h2 {
    color: snow;
    font-weight: 700;
    margin-top: -13em;
    position: relative;
    z-index: 3;
    font-size: 3em;
    width: 13em;
    margin-left: 34px;
    border-bottom-left-radius: 20px;
    border-bottom: 5px solid #09f509;
}
.title_animate {
    color: #08f508;
    -webkit-animation: title_animate 1.5s cubic-bezier(.55, .085, .68, .53) both;
    animation: title_animate 1.5s cubic-bezier(.55, .085, .68, .53) both;
}
@-webkit-keyframes title_animate {
    0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
}
100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
}
}@keyframes title_animate {
    0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
}
100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
}
}.black label.logo {
    margin-top: 5px;
    line-height: 39px;
    position: absolute;
    height: 53px;
}
.little_title {
    margin-left: 5em;
    font-size: 22px;
}
body.dark .title h2 {
    color: #000;
    text-shadow: #000;
    text-shadow: 3px -2px 3px #09ce06;
}
@media(max-width:740px) {
    .title {
    display: none;
}
.little_title {
    display: none;
}
}.welcoming_text {
    display: flex;
}
.welcome {
    font-size: 64px;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: #11fc05;
    -webkit-text-fill-color: #fff;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: 8px 4px 1px #a3a3a3;
    top: 2em;
    position: absolute;
    -webkit-animation: welcome 1.3s ease-in-out alternate backwards;
    animation: welcome 1.3s ease-in-out alternate backwards;
}
@-webkit-keyframes welcome {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}@keyframes welcome {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}.to {
    font-size: 57px;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: #11fc05;
    -webkit-text-fill-color: #fff;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: 8px 4px 1px #a3a3a3;
    top: 3em;
    left: 5em;
    position: absolute;
    -webkit-animation: to 1.1s cubic-bezier(.95, .05, .795, .035) .78s both;
    animation: to 1.1s cubic-bezier(.95, .05, .795, .035) .78s both;
}
@media(max-width: 330px){
    .to{
        top: 3.4em;
        left: 4.4em;
    }
}
@-webkit-keyframes to {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}@keyframes to {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}.our {
    font-size: 79px;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: #11fc05;
    -webkit-text-fill-color: #fff;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: 8px 4px 1px #a3a3a3;
    top: 2.5em;
    left: 12px;
    position: absolute;
    -webkit-animation: our 1.1s .85s both;
    animation: our 1.1s .85s both;
}
@-webkit-keyframes our {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}@keyframes our {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}.resources_welcome {
    font-size: 62px;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: #11fc05;
    -webkit-text-fill-color: #fff;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: 8px 4px 1px #a3a3a3;
    top: 4.5em;
    left: 87px;
    position: absolute;
    -webkit-animation: resources_welcome 1.1s .95s alternate backwards;
    animation: resources_welcome 1.1s .95s alternate backwards;
}
@media(max-width: 330px){
    .resources_welcome{
        left: 44px;
    }
}
@-webkit-keyframes resources_welcome {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}@keyframes resources_welcome {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}.section {
    font-size: 64px;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: #11fc05;
    -webkit-text-fill-color: #fff;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: 8px 4px 1px #a3a3a3;
    top: 5.5em;
    left: 5px;
    position: absolute;
    -webkit-animation: section 1.1s 1s alternate backwards;
    animation: section 1.1s 1s alternate backwards;
}
@-webkit-keyframes section {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}@keyframes section {
    0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
}
38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
}
55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
}@media(min-width:740px) {
    .welcoming_text {
    display: none;
}
}body.dark .welcome {
    -webkit-text-fill-color: #000;
}
body.dark .to {
    -webkit-text-fill-color: #000;
}
body.dark .our {
    -webkit-text-fill-color: #000;
}
body.dark .resources_welcome {
    -webkit-text-fill-color: #000;
}
body.dark .section {
    -webkit-text-fill-color: #000;
}
.resources {
    display: flex;
    justify-content: center;
    height: 71em;
    margin-top: -8em;
}
@media(max-width:640px) {
    .resources {
    margin-top: -5em;
}
}.books {
    position: absolute;
    width: 18em;
    height: 32em;
    border-radius: 20px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 19px 19px 30px #aaa, -19px -19px 30px #fff;
}
.books h2 {
    position: absolute;
    top: 4em;
    left: 2.3em;
    font-size: 41px;
    font-family: Pangolin, cursive;
    border-bottom: 2px solid #09f809;
}
.courses {
    position: absolute;
    width: 18em;
    height: 32em;
    border-radius: 20px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 19px 19px 30px #aaa, -19px -19px 30px #fff;
    margin-top: 36em;
}
.courses h2 {
    position: absolute;
    top: 4em;
    left: 1.7em;
    font-size: 41px;
    font-family: Pangolin, cursive;
    border-bottom: 2px solid #09f809;
}
body.dark .resources .books {
    box-shadow: 1px 1px 3px #aaa, -1px -1px 30px #fff;
}
body.dark .resources .courses {
    box-shadow: 1px 1px 3px #aaa, -1px -1px 30px #fff;
}
footer {
    bottom: 0;
}
.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: 78px;
}
.footer-distributed .footer-center, .footer-distributed .footer-left, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}
.footer-distributed .footer-left {
    width: 40%}
.footer-distributed h3 {
    color: #1cc41c;
    font: normal 36px Cookie, cursive;
    margin: 0;
}
.footer-distributed h3 span {
    color: #1cc41c;
}
.footer-distributed .footer-links {
    color: #fff;
    margin: 20px 0 12px;
    padding: 0;
}
.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.footer-distributed .footer-center {
    width: 35%}
.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #fff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}
.footer-distributed .footer-center p {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    margin: 0;
}
.footer-distributed .footer-center p span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
}
.footer-distributed .footer-center p a {
    color: #14c914;
    text-decoration: none;
}
.footer-distributed .footer-right {
    width: 20%}
.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
}
.footer-distributed .footer-company-about span {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer-distributed .footer-icons {
    margin-top: 25px;
}
.footer-distributed .footer-icons a {
    display: inline-block;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 20px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
@media (max-width:880px) {
    .footer-distributed {
    font: bold 14px sans-serif;
}
.footer-distributed .footer-center, .footer-distributed .footer-left, .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}
.footer-distributed .footer-center i {
    margin-left: 0;
}
}@media (max-width:640px) {
    body.dark nav {
    height: 5em;
}
}body.dark footer {
    background-color: #0f0808;
}
          </style>

                 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    
    <title>EASY LEARNING  | RESOURCES </title>
</head>
<body>
    <nav > 
        <input type="checkbox" id="check"> 
        <label for="check" class="checkbtn"> <i class="fas fa-bars"></i> </label> 
        <label  class="logo"><a href="/" style="color: rgb(6, 243, 6); text-decoration:none;cursor: pointer;">Easy Learning</a></label>
        <ul> 
         <li><a href="/">Home</a></li> 
         <li><a href="/blogs">Blogs</a></li> 
         <li><a class="active" href="/resources">Resources</a></li> 
         <li><a  href="/team">Team</a></li> 
         <li><a href="/contact">Contact</a></li> 
         <li><a href="/about">About us</a></li> 
         <li>
            <div>
                <input type="checkbox" class="checkbox" id="chk" onclick="myFunction()" />
                <label class="label" for="chk">
                <i class="fas fa-moon" aria-hidden="true"></i>
      
                <i class="fas fa-sun" aria-hidden="true"></i>
      
                <div class="ball"></div>
                </label>
                </div>
                  
   
         </li>

   
        </ul> 
       </nav>

       <div class="idea_video">
        <video width=1350
height= 900 controls muted autoplay loop >
      <source src = "/static/videos/re_video.mp4" type="video/mp4">
        </video>
        <div class="title"><h2>Fix And <b class="title_animate">Enrich</b> your ideas with our RESOURCES</h2></div>
      </div>
      <div class="little_title"><h3>Search and <b class="title_animate" style="font-weight: 700; font-size: 34px;">Explore</b> over our Extensive resources!</h3></div>


<div class="welcoming_text">
<p class="welcome">Welcome</p><p class="to">To</p><p class="our">Our</p><p class="resources_welcome">Resources</p> <p class="section">Section</p>

</div>       
<section></section>


<div class="resources">
<div data-aos="zoom-in-right"
    data-aos-offset="200"
    data-aos-delay="90"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false" class="books">
  <img style="position: absolute; left: 5.5em;height: 7em;top: 2em;width: 7em;" src="/static/images_icons/pdf_icon.png" alt="Failed to load the image due to low bandwith">
 <h2>Books</h2>
    <img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
    <p><a style="position: relative;
top: 11.2em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "/resources/all_books" target="blank">All books</a></p>

<img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
<p><a style="position: relative;
top: 11em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "/resources/coding_books" target="_blank">Programming/Coding</a></p>


<img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
<p><a style="position: relative;
top: 11em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "/resources/science_book" target="_blank">Science</a></p>
    
    
<img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
<p><a style="position: relative;
top: 11em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "resources/business_book">Business</a></p>

<img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
<p><a style="position: relative;
top: 11em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "resources/selfmotivation_books">Self motivation <br>/improvement</a></p>    
    

    
</div>



<div data-aos="zoom-in-left"
    data-aos-offset="200"
    data-aos-delay="90"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false" class="courses">
    <img style="position: absolute; left: 5.5em;height: 7em;top: 2em;width: 7em;"  src="/static/images_icons/online-course.png" alt="failed to load the image">
    <h2>Courses</h2>
    <img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
    <p><a style="position: relative;
top: 11.2em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "resources/all_courses" target="_blank">All courses</a></p>
<img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
    <p><a style="position: relative;
top: 11.2em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "resources/web_courses">Web development</a></p>




<img style="height: 20px;width: 20px;position: relative;top: 15em;left: 2em;" src="/static/images_icons/bullet.png" alt="Falied to load pic">
    <p><a style="position: relative;
top: 11.2em;
left: 4em;
font-size: 19px;
font-weight: bold;
font-family: cursive;
text-decoration: none;
color: #167313;" href = "resources/python_courses">Python programming</a>


</div>

</div>



<footer class="footer-distributed">
 
  <div class="footer-left">
  
  <h3>EASY<span>Learning</span></h3>
  
  <p class="footer-links">
  <a href="/">Home</a>
  ·
  <a href="/blogs">Blogs</a>
  ·
  <a href="/resources">Resources</a>
  ·
  <a href="/team">Team</a>
  ·
  <a href="/contact">Contact us</a>
  ·
  <a href="/about">About us</a>
  </p>
  
  <p class="footer-company-name">Easy Learning &copy; 2021</p>
  </div>
  
  <div class="footer-center">
  
  <div>
  <i class="fa fa-map-marker"></i>
  <p><span>Manikdi bazar,Manikdi,Dhaka-cantonment</span> Dhaka, Bangladesh</p>
  </div>
  
  <div>
  <i class="fa fa-phone"></i>
  <p>Not available right now</p>
  </div>
  
  <div>
  <i class="fa fa-envelope"></i>
  <p>easylearning@gmail.com</p>
  </div>
  
  </div>
  
  <div class="footer-right">
  
  <p class="footer-company-about">
  <span>About Easy learning</span>
Easy learning is a community for learners and enthusiastic people who doesn't bound to the limit of learning.Because there isn't any!
</p>
  
  <div class="footer-icons">
  
  <a style="border-radius: 30px;" href="https://www.facebook.com/groups/750426785759124" target="_blank"><img height="25" width="25" src="/static/images_icons/facebook.png" alt="facebook"></a>
  <a href="#"><img src="/static/images_icons/twitter.png" alt="twitter"></a>
  <a href="#"><img src="/static/images_icons/instagram.png" alt="instagram"></a>
  <a href="#"><img src="/static/images_icons/linkedin.png" alt="linkdin"></a>
  
  </div>
  
  </div>
  
  </footer>





<script src="/static/nav.js"></script>
           
    
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init();
            </script>
    
    

</body>
</html>